How to build Hotel Management
This is build using jquery and cordova apk
Through this app orders can be placed and even check the menu

Select the app to install
then select the location where you want to place it
next, sign up in the app with username and password
you can also add the location to acess near restaurants

there is options in the main menu called about us and contact us
through which user can contact the restaurants for more details.

Reference for license
https://github.com/alitahir14/Hotel_Management_System/blob/master/LICENSE
