Basically, there is nothing preventing anyone from looking at the source code and creating a derivative work from it. At the very best you can have a check-box or a registration form to restrict access if you have put this in a public repository. And then, here's the kicker, it is up to to you to establish your claim that the other party has created the derived work. It is not up to them to prove to them that they didn't look at your source code; besides, it's counter-intuitive isn't it and it essentially sets up the scenario where it is your word against their word.